// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish (Poland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "TrayBrightnessControl"
    IDS_EXIT                "Wyjdz"
    IDC_TRAYBRIGHTNESSCONTROL "TRAYBRIGHTNESSCONTROL"
END

#endif    // Polish (Poland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TRAYBRIGHTNESSCONTROL ICON                    "Icons//MONITOR.ICO"

IDI_MOON0               ICON                    "Icons//MOON01.ICO"

IDI_MOON1               ICON                    "Icons//MOON01.ICO"

IDI_MOON2               ICON                    "Icons//MOON02.ICO"

IDI_MOON3               ICON                    "Icons//MOON03.ICO"

IDI_MOON4               ICON                    "Icons//MOON04.ICO"

IDI_MOON5               ICON                    "Icons//MOON05.ICO"

IDI_MOON6               ICON                    "Icons//MOON06.ICO"

IDI_MOON7               ICON                    "Icons//MOON07.ICO"

IDI_MOON8               ICON                    "Icons//MOON08.ICO"

IDI_EXIT                ICON                    "Icons//EXIT.ICO"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_TRAYBRIGHTNESSCONTROL MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Refresh available devices",  IDM_REFRESH_DEVICES
        MENUITEM "&Reload configuration ...",  IDM_RELOAD_CONFIG
        MENUITEM "&Restore default configuration ...",  IDM_RESTORE_DEFAULT_CONFIG
        MENUITEM "Exit\tAlt+F4",                IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_TRAYBRIGHTNESSCONTROL ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 200, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TrayBrightnessControl"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_TRAYBRIGHTNESSCONTROL,IDC_STATIC,14,14,20,20
    LTEXT           "TrayBrightnessControl",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Version: 0.1.0.0",IDC_STATIC,42,26,114,8
    LTEXT           "Author: Marp",IDC_STATIC,42,38,140,8
    LTEXT           "Copyright © 2024-2026",IDC_STATIC,42,50,150,8
    LTEXT           "",IDC_BUILD_INFO,42,62,150,32
    DEFPUSHBUTTON   "OK",IDOK,143,79,50,14,WS_GROUP
END

IDD_MONITOR_INFO DIALOGEX 0, 0, 201, 349
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Monitor Info"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Name: ",IDC_STATIC,11,31,180,10
    LTEXT           "",IDC_NAME,11,26,180,10
    LTEXT           "Brightness: ",IDC_STATIC,11,31,180,10
    LTEXT           "",IDC_BRIGHTNESS,11,46,180,10
    LTEXT           "Contrast: ",IDC_STATIC,11,71,180,10
    LTEXT           "",IDC_CONTRAST,11,86,180,10
    LTEXT           "Degauss: ",IDC_STATIC,11,111,180,10
    LTEXT           "",IDC_DEGAUSS,11,126,180,10
    LTEXT           "Display Area Position: ",IDC_STATIC,11,151,180,10
    LTEXT           "",IDC_DISPLAY_AREA_POSITION,11,166,180,10
    LTEXT           "Display Area Size: ",IDC_STATIC,11,191,180,10
    LTEXT           "",IDC_DISPLAY_AREA_SIZE,11,206,180,10
    LTEXT           "Technology Type: ",IDC_STATIC,11,231,180,10
    LTEXT           "",IDC_TECHNOLOGY_TYPE,11,246,180,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MONITOR_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

101                     RCDATA                  "config.ini"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Marp"
            VALUE "FileDescription", "TrayBrightnessControl"
            VALUE "FileVersion", "0.1.0.0"
            VALUE "LegalCopyright", "Copyright (C) 2024-2026"
            VALUE "ProductName", "TrayBrightnessControl"
            VALUE "ProductVersion", "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "TrayBrightnessControl"
    IDS_EXIT                "Exit"
    IDC_TRAYBRIGHTNESSCONTROL "TRAYBRIGHTNESSCONTROL"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

